1495720548003	Delete element
1495753580732	Delete element
1495753584948	Delete element
1495754081718	Copy file
1495756320534	Rename resource 'applicationContext.xml'
1495756348754	Copy file
1495757845955	Rename resource 'springmvc-servlet.xml'
1495758229411	Delete elements
1495759540236	Copy file
1495760463738	Delete element
1495787036447	Delete element
1495787045792	Delete elements
1495787054340	Delete element
1495787066466	Delete elements
1495787114622	Delete element
1495787127388	Delete element
1495787131060	Delete element
1495787141985	Delete element
1495787149720	Delete element
1495788817985	Delete element
1495788822612	Delete element
1495788828237	Delete element
1495788831691	Delete element
1495788835551	Delete element
1495788840817	Delete element
1495788846242	Delete element
1495788855087	Delete element
1495796987830	Delete element
1495796992004	Delete element
1495797967382	Delete element
